<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style type="text/css">
        /* 清除内外边距 */
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            /* 设置宽和高 */
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            /* 隐藏其它图片 */
            overflow: hidden;
        }

        #imgList {
            /* 去除点 */
            list-style: none;
            /* 设置ul宽度，用js设置 */
            position: absolute;
            /* 设置偏移量，每向左移动520px，就会显示下一张图片 */
            left: 0px;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        #navDiv {
            position: absolute;
            /* 设置位置 */
            bottom: 15px;
            /* 设置left值
              outer宽度 520
              navDiv宽度25*5=125
              520-125=395/2=197.5 */
        }

        #navDiv a {
            /* 设置超链接浮动，行内元素也可以变为块元素 */
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            /* 设置透明 */
            opacity: 0.5;
            /* 兼容IE8透明 */
            filter: alpha(opacity=50);

        }

        /* 设置伪元素变色 */
        #navDiv a:hover {
            background-color: black;
        }
    </style>
    <!-- 引入工具，实现动画效果 -->
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // 设置imgList宽度
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByTagName("img");
            imgList.style.width = 520 * imgArr.length + "px";

            // 设置导航按钮居中
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            // 设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            // 获取所有的a
            var allA = document.getElementsByTagName("a");
            // 设置默认索引
            var index = 0;

            // 设置默认值索引效果
            allA[index].style.backgroundColor = "black";

            autoChange()

            // 点击超链接切换到指定图片
            // 为所有超链接绑定单击响应函数
            for (var i = 0; i < allA.length; i++) {
                // 为每个超链接添加一个num属性
                allA[i].num = i;

                allA[i].onclick = function () {
                    // 关闭自动切换的定时器
                    clearInterval(timer);
                    // 获取点击超链接的索引
                    index = this.num;
                    setA();

                    // 切换图片
                    // 0px第一张图片，-520px第二张图片，以此类推
                    // imgList.style.left = -520 * index + "px";
                    // 使用工具中的move函数切换
                    move(imgList, "left", -520 * index, 30, function () {
                        // 动画执行完毕，开启自动切换
                        autoChange();
                    });
                };
            };
            // 点击切换图片的同时关闭定时器
            var timer;
            // 设置一个函数，用来开启自动切换图片
            function autoChange() {
                // 开启一个定时器，定时切换图片
                timer = setInterval(function () {
                    // 使索引自增
                    index++;
                    if (index > imgArr.length - 1) {
                        index = 0;
                    };
                    // 执行切换图片动画
                    move(imgList, "left", -520 * index, 30, function () {
                        // 修改导航按钮
                        setA();
                    });
                }, 3000);

            };

            // 创建一个用来设置选中的a的方法
            function setA() {
                //判断当前索引是否是最后一张图片,最后一张图片和第一张图片是一样的
                if (index >= imgArr.length - 1) {
                    // 则将index设置为0
                    index = 0;

                    // 通过css将最后一张切换为第一张
                    imgList.style.left = 0;
                }

                // 遍历所有a，并将其背景颜色设置为红色
                // 注意：如果设成红色，hover伪元素将不可用，设置为空不会覆盖默认样式
                for (var i = 0; i < allA.length; i++) {
                    allA[i].style.backgroundColor = "";
                }
                // 将选中的a变为黑色
                allA[index].style.backgroundColor = "black";
            }

        };
    </script>
</head>

<body>
    <!-- 创建一个作为大容器的div -->
    <div id="outer">
        <!-- 创建一个用来放置图片的ul -->
        <ul id="imgList">
            <li><img src="img/1.jpg" alt="blank"></li>
            <li><img src="img/2.jpg" alt="blank"></li>
            <li><img src="img/3.jpg" alt="blank"></li>
            <li><img src="img/4.jpg" alt="blank"></li>
            <li><img src="img/5.jpg" alt="blank"></li>
            <li><img src="img/1.jpg" alt="blank"></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>

</html>